pipeline{
    agent{ 
	   label 'Windows_Slave2'
	   }
    stages{
        stage('SCM Checkout'){
            steps{
              git url: 'https://ak00468797@bitbucket.org/prabhurajv/lifeasia_print_app.git'
            }
        }
        stage('MSBuild'){
            steps{
                   bat label: '', script: '''nuget restore LetterPrintingSolution.sln
                                          msbuild LASXMLCopier/LASXMLCopier.csproj /p:DeployOnBuild=true /p:DeployTarget=Package /p:configuration=Release'''
            }
        }
        stage('Upload artifacts'){
            steps{
                    bat label: '', script: '''cd LASXMLCopier/obj/Release
                                            curl -u admin:password --upload-file  LASXMLCopier.exe http://13.67.56.156:8081/artifactory/example-repo-local/LASXMLCopier.exe'''
                                       }
                                   } 
        stage('Deploy LASXMLCopier'){
           steps{
                  bat label: '', script: '''cd C:\\LASXMLCopier
                                            curl -o LASXMLCopier.exe http://13.67.56.156:8081/artifactory/example-repo-local/LASXMLCopier.exe'''
                }
          }      
    }
}